
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Grafikk og geometri &#8212; Realfaglig programmering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/tema6_teknologi_visualisering/turtlegrafikk';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Matematikk VGS" href="../fagmoduler/matematikk_vgs.html" />
    <link rel="prev" title="Teknologi og programmering" href="teknologi.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/Logo-UiO.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/Logo-UiO.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/tall_variabler.html">
                        Variabler og datatyper
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/lister.html">
                        Lister
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/if-tester.html">
                        Vilkår (if-tester)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/lokker.html">
                        Løkker
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/funksjoner.html">
                        Funksjoner
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/grunnleggende_programmering.html">
                        Grunnleggende programmering (oppgaver)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/undervisningsmetoder.html">
                        Undervisningsmetoder
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/blokkprogrammering.html">
                        Blokkprogrammering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/algoritmer.html">
                        Matematiske algoritmer og stokastiske simuleringer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/programmeringsverktoy.html">
                        Programmeringsverktøy
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/datasamlinger.html">
                        Datasamlinger
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/plotting.html">
                        Visualisering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/lese_filer.html">
                        Håndtere og visualisere data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/statistikk.html">
                        Statistikk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/likninger.html">
                        Likninger og nullpunkter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/derivasjon.html">
                        Numerisk derivasjon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/integrasjon.html">
                        Numerisk integrasjon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/symbolsk_cas.html">
                        Symbolsk utregning (CAS)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/regresjonsmodeller.html">
                        Regresjonsmodeller
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/diskret_modellering.html">
                        Modellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/differensiallikninger.html">
                        Differensiallikninger og kontinuerlige modeller
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/modelleringsprosjekt_smitte.html">
                        Modelleringsoppgave: Smittemodellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/modelleringsrapport.html">
                        Rapporteksempel: Smittemodellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="teknologi.html">
                        Teknologi og programmering
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Grafikk og geometri
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../fagmoduler/matematikk_vgs.html">
                        Matematikk VGS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../fagmoduler/naturvitenskap_vgs.html">
                        Naturvitenskap VGS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../fagmoduler/ungdomsskolen.html">
                        Ungdomsskole
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../datafiler.html">
                        Datafiler
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/tall_variabler.html">
                        Variabler og datatyper
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/lister.html">
                        Lister
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/if-tester.html">
                        Vilkår (if-tester)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/lokker.html">
                        Løkker
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/funksjoner.html">
                        Funksjoner
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/grunnleggende_programmering.html">
                        Grunnleggende programmering (oppgaver)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/undervisningsmetoder.html">
                        Undervisningsmetoder
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/blokkprogrammering.html">
                        Blokkprogrammering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/algoritmer.html">
                        Matematiske algoritmer og stokastiske simuleringer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/programmeringsverktoy.html">
                        Programmeringsverktøy
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/datasamlinger.html">
                        Datasamlinger
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/plotting.html">
                        Visualisering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/lese_filer.html">
                        Håndtere og visualisere data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/statistikk.html">
                        Statistikk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/likninger.html">
                        Likninger og nullpunkter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/derivasjon.html">
                        Numerisk derivasjon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/integrasjon.html">
                        Numerisk integrasjon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/symbolsk_cas.html">
                        Symbolsk utregning (CAS)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/regresjonsmodeller.html">
                        Regresjonsmodeller
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/diskret_modellering.html">
                        Modellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/differensiallikninger.html">
                        Differensiallikninger og kontinuerlige modeller
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/modelleringsprosjekt_smitte.html">
                        Modelleringsoppgave: Smittemodellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/modelleringsrapport.html">
                        Rapporteksempel: Smittemodellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="teknologi.html">
                        Teknologi og programmering
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Grafikk og geometri
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../fagmoduler/matematikk_vgs.html">
                        Matematikk VGS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../fagmoduler/naturvitenskap_vgs.html">
                        Naturvitenskap VGS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../fagmoduler/ungdomsskolen.html">
                        Ungdomsskole
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../datafiler.html">
                        Datafiler
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/Logo-UiO.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/Logo-UiO.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 1 - Grunnleggende programmering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema1_grunnleggende_programmering/tall_variabler.html">Variabler og datatyper</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz1.html">Quiz 1: Variabler og aritmetikk</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema1_grunnleggende_programmering/lister.html">Lister</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz2.html">Quiz 2: Lister</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema1_grunnleggende_programmering/if-tester.html">Vilkår (if-tester)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz3.html">Quiz 3: Vilkår (if-tester)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema1_grunnleggende_programmering/lokker.html">Løkker</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz4.html">Quiz 4: Løkker</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema1_grunnleggende_programmering/funksjoner.html">Funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz5.html">Quiz 5: Funksjoner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tema1_grunnleggende_programmering/grunnleggende_programmering.html">Grunnleggende programmering (oppgaver)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 2 - Programmering i  fagfornyelsen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/undervisningsmetoder.html">Undervisningsmetoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/blokkprogrammering.html">Blokkprogrammering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/algoritmer.html">Matematiske algoritmer og stokastiske simuleringer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/programmeringsverktoy.html">Programmeringsverktøy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 3 - Datahåndtering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema3_datahandtering/datasamlinger.html">Datasamlinger</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz6.html">Quiz 6: Datasamlinger (arrayer og dictionarier)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tema3_datahandtering/plotting.html">Visualisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema3_datahandtering/lese_filer.html">Håndtere og visualisere data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema3_datahandtering/statistikk.html">Statistikk</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 4 - Numeriske metoder</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema4_numeriske_metoder/likninger.html">Likninger og nullpunkter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema4_numeriske_metoder/derivasjon.html">Numerisk derivasjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema4_numeriske_metoder/integrasjon.html">Numerisk integrasjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema4_numeriske_metoder/symbolsk_cas.html">Symbolsk utregning (CAS)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 5 - Modellering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema5_modellering/regresjonsmodeller.html">Regresjonsmodeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema5_modellering/diskret_modellering.html">Modellering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema5_modellering/differensiallikninger.html">Differensiallikninger og kontinuerlige modeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema5_modellering/modelleringsprosjekt_smitte.html">Modelleringsoppgave: Smittemodellering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema5_modellering/modelleringsrapport.html">Rapporteksempel: Smittemodellering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 6 - Teknologi og grafikk</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="teknologi.html">Teknologi og programmering</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Grafikk og geometri</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fagmoduler</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../fagmoduler/matematikk_vgs.html">Matematikk VGS</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/matematikk1T_andregrads.html">Andregradslikninger (1T)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/matematikk1T_likninger.html">Løsing av likninger (1T)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/likninger_oppgave1.html">Numerisk løsing av likninger (oppgave)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/matematikk1P.html">Økonomi, prosent og vekst (1P)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/stokastiske_simuleringerS1.html">Simulering av stokastiske forsøk (S1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/polygontall.html">Polygontall</a></li>

<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/numerisk_derivasjon_oppgaver.html">Numerisk derivasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/tallm%C3%B8nstre_R_S.html">Tallmønstre (S2/R2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/regresjon.html">Regresjon</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fagmoduler/naturvitenskap_vgs.html">Naturvitenskap VGS</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/nedarving.html">Simulering av nedarving (naturfag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/datahandtering.html">Datahåndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/fysikk_kinematikk.html">Simulering av kinematikk (fysikk)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/pendelbevegelse.html">Pendelbevegelse (fysikk 2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/biologi_populasjonsdynamikk.html">Programmering i biologi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/kjemi_periodiske_egenskaper.html">Periodiske egenskaper (kjemi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/kjemiske_beregninger.html">Kjemiske beregninger (kjemi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/oppgaver_biologiOL.html">Oppgave i modellering for biologi-OL</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../fagmoduler/ungdomsskolen.html">Ungdomsskole</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/sannsynlighet_u.html">Simulering av stokastiske forsøk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fagmoduler/tallm%C3%B8nstre.html">Tallmønstre</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datafiler</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../datafiler.html">Datafiler</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../../_sources/docs/tema6_teknologi_visualisering/turtlegrafikk.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Grafikk og geometri</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometriske-beregninger">
   Geometriske beregninger
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flere-skilpadder">
   Flere skilpadder
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kunst">
   Kunst (?)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgaver">
   Oppgaver
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#oversikt-over-kommandoer">
     Oversikt over kommandoer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#video">
   Video
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="grafikk-og-geometri">
<h1>Grafikk og geometri<a class="headerlink" href="#grafikk-og-geometri" title="Permalink to this heading">#</a></h1>
<div class="admonition-laeringsutbytte admonition">
<p class="admonition-title">Læringsutbytte</p>
<p>Etter å ha arbeidet med dette temaet, skal du kunne:</p>
<ol class="arabic simple">
<li><p>Bruke skilpaddegrafikk til å visualisere geometriske sammenhenger.</p></li>
<li><p>Utforske geometriske mønstre.</p></li>
</ol>
</div>
<p>Så tidlig som mot slutten av 40-tallet ble små skilpaddeliknende roboter brukt til å trene opp ingeniører og informatikere i algoritmisk tenkning og programmering. Matematikeren, informatikeren og læreren Seymour Papert videreutviklet disse skilpadderobotene slik at de kunne tas i bruk av barn og ungdom. Han var også en av utviklerne bak programmeringsspråket Logo, som kom ut i 1967. Logo hadde som formål å være et programmeringsspråk som skulle inspirere og engasjere, i tillegg til at det skulle kunne brukes til å utforske matematikk. Mest kjent er Logo for turtle-grafikken/skilpaddegrafikken, der du kan programmere en peker i et koordinatsystem på samme måte som skilpadderobotene til Papert. Dette skal vi se på her.</p>
<div class="tip admonition">
<p class="admonition-title">Underveisoppgave</p>
<p>Se videoen nedenfor. Dette er en dokumentar fra 1972 der matematikeren Seymour Papert forklarer det pedagogiske prosjektet bak Turtle og programmering i skolen. Legg merke til også Papert ønsket å integrere programmering for å lære matematikk (og musikk og kunst!), ikke for å lære programmering i seg selv. Prøv å oppsummere hovedpoengene i videoen. Det kan være nyttig å vite at Papert var elev av Jean Piaget.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/maDzjHIiXZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>La oss se på en skilpadde som heter Gunnar. Gunnar følger enkle kommandoer, som “forward”, “backward”, “right” og “left”. Vi kan også gi form og farge til skilpadden med enkle kommandoer. Her er et eksempel på hvordan Gunnar kan bevege seg:</p>
<iframe src="https://trinket.io/embed/python/e00b86de83?font=1.5em" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<div class="tip admonition">
<p class="admonition-title">Underveisoppgave</p>
<p>Endre programmet ovenfor slik at Gunnar tegner en trekant. Hva er sammenhengen mellom vinkelen som skilpadden snur og vinklene i trekanten?</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Løsningsforslag</p>
<p>Du kan tegne hvilken som helst trekant, men dersom vi velger en likesidet trekant, må alle vinkler være 60 grader (slik at summen av de tre vinklene er 180 grader). Men vi kan ikke snu skilpadden 60 grader mot venstre. Da blir ikke den indre vinkelen i trekanten 60 grader. Det er altså forskjell på å snu 60 grader og lage en vinkel på 60 grader. Siden en helomvending er 180 grader, må skilpadden snu 180 - 60 = 120 grader for at vinklene i trekanten skal være 60 grader.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">turtle</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">shape</span><span class="p">(</span><span class="s2">&quot;turtle&quot;</span><span class="p">)</span>    <span class="c1"># gir pekeren skilpaddeform </span>
<span class="n">color</span><span class="p">(</span><span class="s2">&quot;limegreen&quot;</span><span class="p">)</span> <span class="c1"># gjør skilpadden limegrønn</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>       <span class="c1"># går framover 100 steg</span>
<span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>          <span class="c1"># vender 30 grader mot høyre (går ikke framover)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>       <span class="c1"># går framover 100 steg</span>
<span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Å tegne en trekant krever få linjer kode, men hva hvis du vil tegne en åttekant, en førtitokant, eller en nittisekskant? Det er slitsomt og kjedelig å skrive samme kommando hundrevis av ganger. Og det er totalt unødvendig. Vi bruker nemlig løkker til å gjenta kode, for eksempel slik:</p>
<iframe src="https://trinket.io/embed/python/f047f7a36d?font=1.5em" width="100%" height="300" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<div class="tip admonition">
<p class="admonition-title">Oppgave 1</p>
<p>Forklar hvordan programmet ovenfor fungerer. Tegn så en firkant og en femkant.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave 2</p>
<p>Tegn en 100-kant. Hvilken geometrisk figur likner dette på, og hvorfor?</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave 3</p>
<p>Tegn et hus! Du bestemmer selv hvor detaljert det skal være.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave 4*</p>
<p>Lag en Python-funksjon <em>trekant</em>, <em>firkant</em> og <em>femkant</em> som tegner hver sin geometriske figur.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave 5*</p>
<p>Lag en Python-funksjon <em>mangekant</em> med <em>n</em>  og <em>lengde</em> som parametre. Funksjonen skal tegne en <em>n</em>-kant med sidelengde <em>lengde</em>.</p>
</div>
<p>Det finnes mange flere kommandoer vi kan gi til skilpadden vår. Her er noen eksempler. Eksperimenter med kommandoene og se hva de gjør!</p>
<iframe src="https://trinket.io/embed/python/623a4e49e7" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<div class="tip admonition">
<p class="admonition-title">Oppgave 6</p>
<p>Få Gunnar til å tegne et menneske eller en blomst. Legg en plan før du begynner. Hvilke geometriske former vil du ta utgangspunkt i?</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave 7</p>
<p>Tegn OL-ringene. Bestem selv hvor mye de skal likne de faktiske OL-ringene:</p>
<img src="https://media.snl.no/media/186562/standard_1000px-Olympic_rings_without_rims.svg_1_.png" title="OL-ringene" width = 400/>
</div>
<section id="geometriske-beregninger">
<h2>Geometriske beregninger<a class="headerlink" href="#geometriske-beregninger" title="Permalink to this heading">#</a></h2>
<p>Vi kan også gjør enkle beregninger i Python, for så å bruke disse beregningene til å tegne med skilpaddegrafikk. For eksempel kan vi regne ut hypotenusen i en rettvinkla trekant med katetlengder 3 og 4 slik:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kat1</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">kat2</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">hyp</span> <span class="o">=</span> <span class="p">(</span><span class="n">kat1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">kat2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span> <span class="c1">#eventuelt kan vi importere sqrt fra pylab</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lengden til hypotenusen er:&quot;</span><span class="p">,</span> <span class="n">hyp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Lengden til hypotenusen er: 5.0
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave 8</p>
<p>Tegn en trekant med vinkler 30, 60 og 90 grader. Gjør eventuelle beregninger i selve programmet.</p>
</div>
<iframe src="https://trinket.io/embed/python/4d2974feea" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<div class="tip dropdown admonition">
<p class="admonition-title">Løsningsforslag</p>
<p>Vi har her gjort alle beregninger i programmet basert på det vi kan om trekanter med vinkler lik 30, 60 og 90 grader: Hypotenusen må være dobbelt så lang som den lengste kateten, og den andre kateten må ifølge Pytagoras’ setning da være <span class="math notranslate nohighlight">\(\sqrt{3}a\)</span>, dersom vi kaller lengden av den korteste kateten for a. Vi kunne også importert sqrt-funksjonen fra pylab-biblioteket istedenfor å ha opphøyet i 0.5. Dette kunne selvsagt vært løst på andre måter, f.eks. ved å regne ut hypotenusen først, og deretter katet 2 ut fra katet 1 og hypotenusen.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">turtle</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">kat1</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">kat2</span> <span class="o">=</span> <span class="n">kat1</span><span class="o">*</span><span class="mi">3</span><span class="o">**</span><span class="mf">0.5</span>
<span class="n">hyp</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">kat1</span>

<span class="n">forward</span><span class="p">(</span><span class="n">katet1</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="n">katet2</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">180</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="n">hypotenus</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="flere-skilpadder">
<h2>Flere skilpadder<a class="headerlink" href="#flere-skilpadder" title="Permalink to this heading">#</a></h2>
<p>Dersom vi ønsker å tegne ved hjelp av flere pekere (eller skilpadder) i koordinatsystemet, må vi faktisk gi dem navn. Vi sier at vi oppretter to skilpaddeobjekter, med et sett med felles egenskaper og muligheten for å modifisere disse egenskapene hver for seg. Vi kan for eksempel lage to skilpadder som heter Shelly og Raphael. Shelly kan få være grønn, mens Raphael er rød. Shelly kan også være raskere enn Raphael. Dette gjør vi slik:</p>
<iframe src="https://trinket.io/embed/python/824435a4e5" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<div class="tip admonition">
<p class="admonition-title">Oppgave 9: Ei kjærleikshistorie</p>
<p>De to skilpaddene, Shelly og Raphael, er glad i hverandre. De bor sammen i origo. Men en dag blir de uvenner, og Shelly løper 300 skritt mot venstre, mens Raphael går 300 skritt mot høyre. Men så ser de et tre der de pleide å være da de var unge og nyforelskede. Treet er 300 skritt rett opp fra huset deres i origo. Hvordan må de gå for å møte hverandre der igjen og oppleve kjærlighet nok en gang?</p>
</div>
</section>
<section id="kunst">
<h2>Kunst (?)<a class="headerlink" href="#kunst" title="Permalink to this heading">#</a></h2>
<p>Lag noe! Tenk, vær kreativ, prøv, feil, prøv igjen – utfordre deg selv! Med skilpaddegrafikk kan du både slippe fantasien løs og lære litt om geometri i samme slengen. Kanskje “kunstverket” nedenfor kan inspirere?</p>
<iframe src="https://trinket.io/embed/pygame/022fd8554d" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe></section>
<section id="oppgaver">
<h2>Oppgaver<a class="headerlink" href="#oppgaver" title="Permalink to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">Oppgave 10</p>
<p>Tegn en trekant med vinkler 30, 60 og 90 grader. Den lengste sida skal være 100 lang.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Løsningsforslag</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">turtle</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">vinkelA</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">vinkelB</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">vinkelC</span> <span class="o">=</span> <span class="mi">60</span>

<span class="n">AC</span> <span class="o">=</span> <span class="mi">100</span>     <span class="c1"># Hypotenus</span>
<span class="n">BC</span> <span class="o">=</span> <span class="n">AC</span><span class="o">/</span><span class="mi">2</span>
<span class="n">AB</span> <span class="o">=</span> <span class="p">(</span><span class="n">AC</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">BC</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>

<span class="n">forward</span><span class="p">(</span><span class="n">AB</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">180</span><span class="o">-</span><span class="n">vinkelB</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="n">BC</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">180</span><span class="o">-</span><span class="n">vinkelC</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="n">AC</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave 11</p>
<p>La skilpadden gå 30 bortover, vende 90 grader og gå 40 oppover. Vend den så 143,13 grader. Hvor langt må den gå nedover for å komme tilbake til utgangspunktet og danne en rettvinkla trekant? Du kan skrive ut posisjonen i koordinatsystemet ved å skrive print(pos()).</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Oppgave 12</p>
<p>Tegn en rettvinkla trekant ABC med vinkler <span class="math notranslate nohighlight">\(\angle A = 45^o\)</span> og <span class="math notranslate nohighlight">\(\angle B = 90^o\)</span>, der hypotenusen skal være 282,84 lang.</p>
</div>
<section id="oversikt-over-kommandoer">
<h3>Oversikt over kommandoer<a class="headerlink" href="#oversikt-over-kommandoer" title="Permalink to this heading">#</a></h3>
<p>Her har du en oversikt over flere nyttige turtle-kommandoer:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">turtle</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>   <span class="c1"># Importerer kommandoene vi trenger</span>

<span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>           <span class="c1"># Går framover 100 skritt</span>
<span class="n">backward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>          <span class="c1"># Går bakover 100 skritt</span>
<span class="n">right</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>              <span class="c1"># Snur 45 grader mot høyre</span>
<span class="n">left</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>               <span class="c1"># Snurt 45 grader mot venstre</span>
<span class="n">goto</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">45</span><span class="p">)</span>            <span class="c1"># Går til koordinaten (30, 45)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pos</span><span class="p">())</span>           <span class="c1"># Skriver ut posisjonen til pekeren</span>
<span class="n">penup</span><span class="p">()</span>                <span class="c1"># Slutter å tegne</span>
<span class="n">pendown</span><span class="p">()</span>              <span class="c1"># Begynner å tegne igjen</span>
<span class="n">circle</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>             <span class="c1"># Tegner sirkel med radius 50</span>
 
<span class="n">shape</span><span class="p">(</span><span class="s1">&#39;turtle&#39;</span><span class="p">)</span>        <span class="c1"># Gir pekeren form som en skilpadde</span>
<span class="n">color</span><span class="p">(</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>         <span class="c1"># Fargelegger pekeren</span>
<span class="n">pencolor</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>        <span class="c1"># Fargelegger det vi tegner</span>
<span class="n">pensize</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>            <span class="c1"># Angir tykkelsen på strekene som tegnes</span>
<span class="n">speed</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>               <span class="c1"># Tegnefart fra 1-10 (men 0 er raskest!)</span>

<span class="n">fillcolor</span><span class="p">(</span><span class="s2">&quot;limegreen&quot;</span><span class="p">)</span> <span class="c1"># Angir fyllfarge</span>
<span class="n">begin_fill</span><span class="p">()</span>           <span class="c1"># Starter å fylle figuren med farge</span>
<span class="n">end_fill</span><span class="p">()</span>             <span class="c1"># Slutter å fylle figuren med farge</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="video">
<h2>Video<a class="headerlink" href="#video" title="Permalink to this heading">#</a></h2>
<p>Se videoen nedenfor for en innføring eller repetisjon til skilpaddegrafikk.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/tema6_teknologi_visualisering"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="teknologi.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Teknologi og programmering</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../fagmoduler/matematikk_vgs.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Matematikk VGS</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometriske-beregninger">
   Geometriske beregninger
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#flere-skilpadder">
   Flere skilpadder
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kunst">
   Kunst (?)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgaver">
   Oppgaver
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#oversikt-over-kommandoer">
     Oversikt over kommandoer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#video">
   Video
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andreas Haraldsrud (andreadh@uio.no), Center for Computing in Science Education, Universitetet i Oslo
</p>

  </div>
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on None.<br>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>