
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Kjemiske beregninger (kjemi) &#8212; Realfaglig programmering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/fagmoduler/kjemiske_beregninger';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Oppgave i modellering for biologi-OL" href="oppgaver_biologiOL.html" />
    <link rel="prev" title="Periodiske egenskaper (kjemi)" href="kjemi_periodiske_egenskaper.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/Logo-UiO.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/Logo-UiO.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/tall_variabler.html">
                        Variabler og datatyper
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/lister.html">
                        Lister
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/if-tester.html">
                        Vilkår (if-tester)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/lokker.html">
                        Løkker
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/funksjoner.html">
                        Funksjoner
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/grunnleggende_programmering.html">
                        Grunnleggende programmering (oppgaver)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/undervisningsmetoder.html">
                        Undervisningsmetoder
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/blokkprogrammering.html">
                        Blokkprogrammering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/algoritmer.html">
                        Matematiske algoritmer og stokastiske simuleringer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/programmeringsverktoy.html">
                        Programmeringsverktøy
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/datasamlinger.html">
                        Datasamlinger
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/plotting.html">
                        Visualisering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/lese_filer.html">
                        Håndtere og visualisere data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/statistikk.html">
                        Statistikk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/likninger.html">
                        Likninger og nullpunkter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/derivasjon.html">
                        Numerisk derivasjon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/integrasjon.html">
                        Numerisk integrasjon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/symbolsk_cas.html">
                        Symbolsk utregning (CAS)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/regresjonsmodeller.html">
                        Regresjonsmodeller
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/diskret_modellering.html">
                        Modellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/differensiallikninger.html">
                        Differensiallikninger og kontinuerlige modeller
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/modelleringsprosjekt_smitte.html">
                        Modelleringsoppgave: Smittemodellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/modelleringsrapport.html">
                        Rapporteksempel: Smittemodellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema6_teknologi_visualisering/teknologi.html">
                        Teknologi og programmering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema6_teknologi_visualisering/turtlegrafikk.html">
                        Grafikk og geometri
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="matematikk_vgs.html">
                        Matematikk VGS
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="naturvitenskap_vgs.html">
                        Naturvitenskap VGS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="ungdomsskolen.html">
                        Ungdomsskole
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../datafiler.html">
                        Datafiler
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/tall_variabler.html">
                        Variabler og datatyper
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/lister.html">
                        Lister
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/if-tester.html">
                        Vilkår (if-tester)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/lokker.html">
                        Løkker
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/funksjoner.html">
                        Funksjoner
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema1_grunnleggende_programmering/grunnleggende_programmering.html">
                        Grunnleggende programmering (oppgaver)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/undervisningsmetoder.html">
                        Undervisningsmetoder
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/blokkprogrammering.html">
                        Blokkprogrammering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/algoritmer.html">
                        Matematiske algoritmer og stokastiske simuleringer
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema2_programmering_i_fagfornyelsen/programmeringsverktoy.html">
                        Programmeringsverktøy
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/datasamlinger.html">
                        Datasamlinger
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/plotting.html">
                        Visualisering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/lese_filer.html">
                        Håndtere og visualisere data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema3_datahandtering/statistikk.html">
                        Statistikk
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/likninger.html">
                        Likninger og nullpunkter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/derivasjon.html">
                        Numerisk derivasjon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/integrasjon.html">
                        Numerisk integrasjon
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema4_numeriske_metoder/symbolsk_cas.html">
                        Symbolsk utregning (CAS)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/regresjonsmodeller.html">
                        Regresjonsmodeller
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/diskret_modellering.html">
                        Modellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/differensiallikninger.html">
                        Differensiallikninger og kontinuerlige modeller
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/modelleringsprosjekt_smitte.html">
                        Modelleringsoppgave: Smittemodellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema5_modellering/modelleringsrapport.html">
                        Rapporteksempel: Smittemodellering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema6_teknologi_visualisering/teknologi.html">
                        Teknologi og programmering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tema6_teknologi_visualisering/turtlegrafikk.html">
                        Grafikk og geometri
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="matematikk_vgs.html">
                        Matematikk VGS
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="naturvitenskap_vgs.html">
                        Naturvitenskap VGS
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="ungdomsskolen.html">
                        Ungdomsskole
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../datafiler.html">
                        Datafiler
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="../intro.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/Logo-UiO.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/Logo-UiO.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 1 - Grunnleggende programmering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema1_grunnleggende_programmering/tall_variabler.html">Variabler og datatyper</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz1.html">Quiz 1: Variabler og aritmetikk</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema1_grunnleggende_programmering/lister.html">Lister</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz2.html">Quiz 2: Lister</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema1_grunnleggende_programmering/if-tester.html">Vilkår (if-tester)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz3.html">Quiz 3: Vilkår (if-tester)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema1_grunnleggende_programmering/lokker.html">Løkker</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz4.html">Quiz 4: Løkker</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema1_grunnleggende_programmering/funksjoner.html">Funksjoner</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz5.html">Quiz 5: Funksjoner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tema1_grunnleggende_programmering/grunnleggende_programmering.html">Grunnleggende programmering (oppgaver)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 2 - Programmering i  fagfornyelsen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/undervisningsmetoder.html">Undervisningsmetoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/blokkprogrammering.html">Blokkprogrammering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/algoritmer.html">Matematiske algoritmer og stokastiske simuleringer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/programmeringsverktoy.html">Programmeringsverktøy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 3 - Datahåndtering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tema3_datahandtering/datasamlinger.html">Datasamlinger</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tema1_grunnleggende_programmering/quiz6.html">Quiz 6: Datasamlinger (arrayer og dictionarier)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tema3_datahandtering/plotting.html">Visualisering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema3_datahandtering/lese_filer.html">Håndtere og visualisere data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema3_datahandtering/statistikk.html">Statistikk</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 4 - Numeriske metoder</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema4_numeriske_metoder/likninger.html">Likninger og nullpunkter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema4_numeriske_metoder/derivasjon.html">Numerisk derivasjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema4_numeriske_metoder/integrasjon.html">Numerisk integrasjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema4_numeriske_metoder/symbolsk_cas.html">Symbolsk utregning (CAS)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 5 - Modellering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema5_modellering/regresjonsmodeller.html">Regresjonsmodeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema5_modellering/diskret_modellering.html">Modellering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema5_modellering/differensiallikninger.html">Differensiallikninger og kontinuerlige modeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema5_modellering/modelleringsprosjekt_smitte.html">Modelleringsoppgave: Smittemodellering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema5_modellering/modelleringsrapport.html">Rapporteksempel: Smittemodellering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tema 6 - Teknologi og grafikk</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tema6_teknologi_visualisering/teknologi.html">Teknologi og programmering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema6_teknologi_visualisering/turtlegrafikk.html">Grafikk og geometri</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fagmoduler</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="matematikk_vgs.html">Matematikk VGS</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="matematikk1T_andregrads.html">Andregradslikninger (1T)</a></li>
<li class="toctree-l2"><a class="reference internal" href="matematikk1T_likninger.html">Løsing av likninger (1T)</a></li>
<li class="toctree-l2"><a class="reference internal" href="likninger_oppgave1.html">Numerisk løsing av likninger (oppgave)</a></li>
<li class="toctree-l2"><a class="reference internal" href="matematikk1P.html">Økonomi, prosent og vekst (1P)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stokastiske_simuleringerS1.html">Simulering av stokastiske forsøk (S1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="polygontall.html">Polygontall</a></li>

<li class="toctree-l2"><a class="reference internal" href="numerisk_derivasjon_oppgaver.html">Numerisk derivasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="tallm%C3%B8nstre_R_S.html">Tallmønstre (S2/R2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="regresjon.html">Regresjon</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="naturvitenskap_vgs.html">Naturvitenskap VGS</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nedarving.html">Simulering av nedarving (naturfag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="datahandtering.html">Datahåndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="fysikk_kinematikk.html">Simulering av kinematikk (fysikk)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pendelbevegelse.html">Pendelbevegelse (fysikk 2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="biologi_populasjonsdynamikk.html">Programmering i biologi</a></li>
<li class="toctree-l2"><a class="reference internal" href="kjemi_periodiske_egenskaper.html">Periodiske egenskaper (kjemi)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kjemiske beregninger (kjemi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="oppgaver_biologiOL.html">Oppgave i modellering for biologi-OL</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ungdomsskolen.html">Ungdomsskole</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="sannsynlighet_u.html">Simulering av stokastiske forsøk</a></li>
<li class="toctree-l2"><a class="reference internal" href="tallm%C3%B8nstre.html">Tallmønstre</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datafiler</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../datafiler.html">Datafiler</a></li>
</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../../_sources/docs/fagmoduler/kjemiske_beregninger.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kjemiske beregninger (kjemi)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eksempler-pa-bruk-av-chemlib-og-phcalc">
   Eksempler på bruk av chemlib og pHcalc
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stokiometri">
   1. Støkiometri
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reaksjonslikninger">
   2. Reaksjonslikninger
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elektrokjemiske-celler">
   3. Elektrokjemiske celler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ph-beregninger">
   4. pH-beregninger
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <section class="tex2jax_ignore mathjax_ignore" id="kjemiske-beregninger-kjemi">
<h1>Kjemiske beregninger (kjemi)<a class="headerlink" href="#kjemiske-beregninger-kjemi" title="Permalink to this heading">#</a></h1>
<section id="eksempler-pa-bruk-av-chemlib-og-phcalc">
<h2>Eksempler på bruk av chemlib og pHcalc<a class="headerlink" href="#eksempler-pa-bruk-av-chemlib-og-phcalc" title="Permalink to this heading">#</a></h2>
<p>La oss se hvordan vi kan bruke Python som en kjemisk kalkulator. Du kan installere bibliotekene vi skal bruke ved å gå inn på “Anaconda Prompt”. Dette er en terminal du har installert dersom du har <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda-pakka</a> på datamaskinen din. Mac-brukere kan bare benytte den vanlige terminalen (“Terminal”) som finnes på Mac-en fra før av. I denne terminalen skriver du så:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install chemlib
</pre></div>
</div>
<p>Følg eventuelle instruksjoner og vent til installasjonen er ferdig. Kjør deretter neste installasjon:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install phcalc
</pre></div>
</div>
<p>Før vi ser på disse bibliotekene, skal vi derimot se litt på håndtering av eksperimentelle data.</p>
<p>Nedenfor ser du noen eksempler på nyttig bruk av chemlib og pHcalc. Bibliotekene kan brukes til å utføre støkiometriske og elektrokjemiske beregninger, i tillegg til beregninger av pH i syrer og baser.</p>
<div class="admonition-oppgave admonition">
<p class="admonition-title">Oppgave</p>
<p>Studer eksemplene og prøv å forklare hvordan hvert av programmene fungerer. Hvordan kan slike biblioteker brukes på en fornuftig måte i undervisningen?</p>
</div>
</section>
<section id="stokiometri">
<h2>1. Støkiometri<a class="headerlink" href="#stokiometri" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">chemlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Compound</span><span class="p">,</span> <span class="n">Reaction</span>

<span class="n">etanol</span> <span class="o">=</span> <span class="n">Compound</span><span class="p">(</span><span class="s2">&quot;C2H6O&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">etanol</span><span class="o">.</span><span class="n">get_amounts</span><span class="p">(</span><span class="n">grams</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;grams&#39;: 3, &#39;molecules&#39;: 3.92e+22, &#39;moles&#39;: 0.065}
</pre></div>
</div>
</div>
</div>
</section>
<section id="reaksjonslikninger">
<h2>2. Reaksjonslikninger<a class="headerlink" href="#reaksjonslikninger" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SO2</span> <span class="o">=</span> <span class="n">Compound</span><span class="p">(</span><span class="s2">&quot;SO2&quot;</span><span class="p">)</span>
<span class="n">O2</span> <span class="o">=</span> <span class="n">Compound</span><span class="p">(</span><span class="s2">&quot;O2&quot;</span><span class="p">)</span>
<span class="n">SO3</span> <span class="o">=</span> <span class="n">Compound</span><span class="p">(</span><span class="s2">&quot;SO3&quot;</span><span class="p">)</span>

<span class="n">reaksjon</span> <span class="o">=</span> <span class="n">Reaction</span><span class="p">([</span><span class="n">SO2</span><span class="p">,</span> <span class="n">O2</span><span class="p">],</span> <span class="p">[</span><span class="n">SO3</span><span class="p">])</span>
<span class="n">reaksjon</span><span class="o">.</span><span class="n">balance</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reaksjon</span><span class="o">.</span><span class="n">formula</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reaksjon</span><span class="o">.</span><span class="n">is_balanced</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2S₁O₂ + 1O₂ --&gt; 2S₁O₃
True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">begrenset_reaktant</span> <span class="o">=</span> <span class="n">reaksjon</span><span class="o">.</span><span class="n">limiting_reagent</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="c1"># 12 g SO2, 20 g O2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">begrenset_reaktant</span><span class="p">)</span>
<span class="n">begrenset_reaktant2</span> <span class="o">=</span> <span class="n">reaksjon</span><span class="o">.</span><span class="n">limiting_reagent</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;moles&quot;</span><span class="p">)</span> <span class="c1"># 0.8 mol SO2, 0.1 mol O2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">begrenset_reaktant2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>S₁O₂
O₂
</pre></div>
</div>
</div>
</div>
</section>
<section id="elektrokjemiske-celler">
<h2>3. Elektrokjemiske celler<a class="headerlink" href="#elektrokjemiske-celler" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">chemlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Galvanic_Cell</span>

<span class="n">celle</span> <span class="o">=</span> <span class="n">Galvanic_Cell</span><span class="p">(</span><span class="s2">&quot;Ag&quot;</span><span class="p">,</span> <span class="s2">&quot;Pb&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">celle</span><span class="o">.</span><span class="n">properties</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Cell&#39;: &#39;Pb | Pb2+ || Ag+ | Ag&#39;, &#39;Anode&#39;: &#39;Pb&#39;, &#39;Cathode&#39;: &#39;Ag&#39;, &#39;Cell Potential&#39;: 0.93}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">celle</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span> <span class="c1"># Tegner elementet som et bilde i et nytt vindu</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">chemlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">electrolysis</span>
<span class="n">el</span> <span class="o">=</span> <span class="n">electrolysis</span><span class="p">(</span><span class="s1">&#39;Ag&#39;</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">amps</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span> <span class="c1"># Ag^+ --&gt; Ag, forsølving i 2 timer med 20 A</span>
<span class="nb">print</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;element&#39;: &#39;Ag&#39;, &#39;n&#39;: 2, &#39;seconds&#39;: 7200, &#39;amps&#39;: 20, &#39;grams&#39;: 80.49433590713582}
</pre></div>
</div>
</div>
</div>
</section>
<section id="ph-beregninger">
<h2>4. pH-beregninger<a class="headerlink" href="#ph-beregninger" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pHcalc.pHcalc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Acid</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pHcalc.pHcalc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Acid</span><span class="p">,</span> <span class="n">Neutral</span><span class="p">,</span> <span class="n">System</span>

<span class="c1"># 1 M NaOH. Definerer det pH-nøytrale systemet, OH- legges på automatisk</span>
<span class="n">Na</span> <span class="o">=</span> <span class="n">Neutral</span><span class="p">(</span><span class="n">charge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">conc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> 
<span class="n">sol1</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="n">Na</span><span class="p">)</span>
<span class="n">sol1</span><span class="o">.</span><span class="n">pHsolve</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pH =&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">sol1</span><span class="o">.</span><span class="n">pH</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># Gir pH ca. lik 14</span>

<span class="c1"># 1 M HCl. Definerer det pH-nøytrale systemet, H+ legges på automatisk</span>
<span class="n">Cl</span> <span class="o">=</span> <span class="n">Neutral</span><span class="p">(</span><span class="n">charge</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">conc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> 
<span class="n">sol2</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="n">Cl</span><span class="p">)</span>
<span class="n">sol2</span><span class="o">.</span><span class="n">pHsolve</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pH =&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">sol2</span><span class="o">.</span><span class="n">pH</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># Gir pH ca. lik 0</span>

<span class="c1"># 1 M HF (svak syre)</span>
<span class="n">hf</span> <span class="o">=</span> <span class="n">Acid</span><span class="p">(</span><span class="n">Ka</span><span class="o">=</span><span class="mf">6.76E-4</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">conc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># eventuelt pKa=3.17</span>
<span class="n">sol3</span> <span class="o">=</span> <span class="n">System</span><span class="p">(</span><span class="n">hf</span><span class="p">)</span>
<span class="n">sol3</span><span class="o">.</span><span class="n">pHsolve</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pH =&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">sol3</span><span class="o">.</span><span class="n">pH</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># Gir pH ca. lik 1.59</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pH = 14.0
pH = -0.0
pH = 1.59
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/fagmoduler"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="kjemi_periodiske_egenskaper.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Periodiske egenskaper (kjemi)</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="oppgaver_biologiOL.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Oppgave i modellering for biologi-OL</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eksempler-pa-bruk-av-chemlib-og-phcalc">
   Eksempler på bruk av chemlib og pHcalc
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stokiometri">
   1. Støkiometri
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reaksjonslikninger">
   2. Reaksjonslikninger
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elektrokjemiske-celler">
   3. Elektrokjemiske celler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ph-beregninger">
   4. pH-beregninger
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andreas Haraldsrud (andreadh@uio.no), Center for Computing in Science Education, Universitetet i Oslo
</p>

  </div>
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on None.<br>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>