
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Numerisk løsing av likninger (oppgave) &#8212; Realfaglig programmering</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Økonomi, prosent og vekst (1P)" href="matematikk1P.html" />
    <link rel="prev" title="Løsing av likninger (1T)" href="matematikk1T_likninger.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/Logo-UiO.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Realfaglig programmering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tema 1 - Grunnleggende programmering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/tall_variabler.html">
   Variabler og datatyper
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz1.html">
     Quiz 1: Variabler og aritmetikk
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/lister.html">
   Lister
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz2.html">
     Quiz 2: Lister
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/if-tester.html">
   Vilkår (if-tester)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz3.html">
     Quiz 3: Vilkår (if-tester)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/lokker.html">
   Løkker
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz4.html">
     Quiz 4: Løkker
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/funksjoner.html">
   Funksjoner
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz5.html">
     Quiz 5: Funksjoner
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tema 2 - Programmering i  fagfornyelsen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/undervisningsmetoder.html">
   Undervisningsmetoder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/blokkprogrammering.html">
   Blokkprogrammering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema2_programmering_i_fagfornyelsen/algoritmer.html">
   Algoritmer
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tema 3 - Datahåndtering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tema3_datahandtering/datasamlinger.html">
   Datasamlinger
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz6.html">
     Quiz 6: Datasamlinger (arrayer og dictionarier)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema3_datahandtering/plotting.html">
   Datahåndtering I: Visualisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema3_datahandtering/lese_filer.html">
   Datahåndering II: Håndtere og visualisere data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema3_datahandtering/statistikk.html">
   Datahåndering III: Statistikk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema3_datahandtering/maskinlaring.html">
   Datahåndtering IV: Maskinlæring
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tema 4 - Numeriske metoder
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema4_numeriske_metoder/likninger.html">
   Likninger og nullpunkter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema4_numeriske_metoder/derivasjon.html">
   Numerisk derivasjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema4_numeriske_metoder/integrasjon.html">
   Numerisk integrasjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema4_numeriske_metoder/symbolsk_cas.html">
   Symbolsk utregning med Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tema 5 - Modellering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema5_modellering/regresjonsmodeller.html">
   Regresjonsmodeller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema5_modellering/diskret_modellering.html">
   Modellering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema5_modellering/differensiallikninger.html">
   Differensiallikninger og kontinuerlige modeller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema5_modellering/modelleringsprosjekt_smitte.html">
   Modelleringsoppgave: Smittemodellering
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tema 6 - Teknologi og grafikk
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_teknologi_visualisering/teknologi.html">
   Teknologi og programmering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_teknologi_visualisering/turtlegrafikk.html">
   Grafikk og geometri
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fagmoduler
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="matematikk_vgs.html">
   Matematikk VGS
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="matematikk1T_andregrads.html">
     Andregradslikninger (1T)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matematikk1T_likninger.html">
     Løsing av likninger (1T)
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Numerisk løsing av likninger (oppgave)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matematikk1P.html">
     Økonomi, prosent og vekst (1P)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stokastiske_simuleringerS1.html">
     Simulering av stokastiske forsøk (S1)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="numerisk_derivasjon_R.html">
     Numerisk derivasjon (R1)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tallm%C3%B8nstre_R_S.html">
     Tallmønstre (S2/R2)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="naturvitenskap_vgs.html">
   Naturvitenskap VGS
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nedarving.html">
     Simulering av nedarving (naturfag)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="datahandtering.html">
     Datahåndtering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fysikk_kinematikk.html">
     Simulering av kinematikk (fysikk)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biologi_populasjonsdynamikk.html">
     Programmering i biologi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kjemi_periodiske_egenskaper.html">
     Periodiske egenskaper (kjemi)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kjemiske_beregninger.html">
     Kjemiske beregninger (kjemi)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ungdomsskolen.html">
   Ungdomsskole
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sannsynlighet_u.html">
     Simulering av stokastiske forsøk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tallm%C3%B8nstre.html">
     Tallmønstre
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datafiler
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datafiler.html">
   Datafiler
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/fagmoduler/likninger_oppgave1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgave-1">
   Oppgave 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgave-2">
   Oppgave 2
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Numerisk løsing av likninger (oppgave)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgave-1">
   Oppgave 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgave-2">
   Oppgave 2
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="numerisk-losing-av-likninger-oppgave">
<h1>Numerisk løsing av likninger (oppgave)<a class="headerlink" href="#numerisk-losing-av-likninger-oppgave" title="Permalink to this headline">#</a></h1>
<p>Gå sammen i grupper på ca. fire personer og diskuter oppgavene nedenfor.</p>
<section id="oppgave-1">
<h2>Oppgave 1<a class="headerlink" href="#oppgave-1" title="Permalink to this headline">#</a></h2>
<p>a) Diskuter følgende spørsmål parvis i gruppa:</p>
<ol class="simple">
<li><p>Hva er en likning?</p></li>
<li><p>Hva betyr det å løse en likning?</p></li>
<li><p>Hva er felles for alle nullpunkter?</p></li>
</ol>
<p>b) Se på grafen til funksjonen f(x) nedenfor. Du kjenner ikke funksjonsuttrykket til denne grafen. Hvilke av følgende intervaller finnes nullpunktet i?</p>
<p>[-1, 0.5], [-1, 2], [0, 1], [0.5, 1], [1, 2], [-1, 2]</p>
<p><img alt="graf" src="https://github.com/andreasdh/NAT3000/blob/master/docs/tema4_numeriske_metoder/bilder/graf1.png?raw=true" /></p>
<p>c) Hva er forskjellen mellom funksjonsverdien til funksjonen i randpunktene på de intervallene som inneholder nullpunktene og de som ikke gjør det? Er det noen systematisk sammenheng her?</p>
<p>d) Ta utgangspunkt i intervallet [0, 2]. Hvordan kan du justere dette intervallet systematisk for å komme nærmere og nærmere nullpunktet? Prøv å anvende generaliseringen om funksjonsverdiene ovenfor.</p>
<p>e) Prøv å formulere en enkel systematisk algoritme for å finne nullpunktet gitt et intervall.</p>
<p>f) Dere får utdelt noen grafer. En på gruppa får se grafene. Denne personen kan kun oppgi funksjonsverdier, mens de andre kan teste algoritmen dere lagde ovenfor ved å systematisk oppgi ulike x-verdier. Fungerte metoden på alle grafene?</p>
</section>
<section id="oppgave-2">
<h2>Oppgave 2<a class="headerlink" href="#oppgave-2" title="Permalink to this headline">#</a></h2>
<p>Vi har følgende funksjon:</p>
<div class="math notranslate nohighlight">
\[f(x)=2\ln⁡\left((x^4+4)-\frac{1}{2}x\right)-2\]</div>
<p>a) Prøv å løse likninga <span class="math notranslate nohighlight">\(f(x) = 0\)</span> for hånd. Hvor langt kommer du med det? Dette kaller vi analytisk løsning av likninger, og vi ender opp med et eksakt svar hvis vi får det til.</p>
<p>b) Tegn grafen for funksjonen ovenfor og bruk metoden dere formulerte i oppgave 1 til å finne en tilnærma løsning. Dette kaller vi numerisk løsning av likninger.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/fagmoduler"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="matematikk1T_likninger.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Løsing av likninger (1T)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="matematikk1P.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Økonomi, prosent og vekst (1P)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Center for Computing in Science Education (CCSE), Universitetet i Oslo<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>