
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema 3: Diskret modellering &#8212; Programmering i kjemi</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tema 4: Likninger og nullpunkter" href="tema4.html" />
    <link rel="prev" title="Tema 2: Datahåndtering" href="tema2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/qe-logo-large.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Programmering i kjemi</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Teori
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="molekylvisualisering.html">
   Molekylvisualisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plotting_data.html">
   Plotting og behandling av eksperimentelle data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diskret_modellering.html">
   Diskret modellering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="likninger.html">
   Likninger og nullpunkter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="derivasjon.html">
   Numerisk derivasjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrasjon.html">
   Integrasjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="differensiallikninger.html">
   Kontinuerlig modellering
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Programmer fra forelesning
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="tema1.html">
   Tema 1: Molekylvisualisering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tema2.html">
   Tema 2: Datahåndtering
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tema 3: Diskret modellering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tema4.html">
   Tema 4: Likninger og nullpunkter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tema5.html">
   Tema 5: Numerisk derivasjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tema6.html">
   Tema 6: Numerisk integrasjon
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tema7.html">
   Tema 7: Kontinuerlig modellering og simuleringer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="losning_proveeksamen_H2020.html">
   Løsningsforslag for prøveeksamen høst 2020
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Datafiler
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="datafiler.html">
   Datafiler
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/tema3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/andreasdh/programmering-i-kjemi/master?urlpath=tree/mini_book/docs/tema3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgave-1-tallfolger">
   Oppgave 1: Tallfølger
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgave-2-tallfolger-ii">
   Oppgave 2:Tallfølger II
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgave-3-kvikksolv-i-huet">
   Oppgave 3: Kvikksølv i huet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#oppgave-4-medisinakkumulering">
   Oppgave 4: Medisinakkumulering
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tema-3-diskret-modellering">
<h1>Tema 3: Diskret modellering<a class="headerlink" href="#tema-3-diskret-modellering" title="Permalink to this headline">¶</a></h1>
<div class="section" id="oppgave-1-tallfolger">
<h2>Oppgave 1: Tallfølger<a class="headerlink" href="#oppgave-1-tallfolger" title="Permalink to this headline">¶</a></h2>
<p>Finn ut om rekka <span class="math notranslate nohighlight">\(\sum_{n=1}^\infty \frac{1}{n^2}\)</span> konvergerer eller divergerer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">10000000</span>
<span class="n">summen</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">):</span>
    <span class="n">tall</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">summen</span> <span class="o">=</span> <span class="n">summen</span> <span class="o">+</span> <span class="n">tall</span> 

<span class="nb">print</span><span class="p">(</span><span class="n">summen</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.6449339668472496
</pre></div>
</div>
</div>
</div>
<p>Rekka konvergerer.</p>
</div>
<div class="section" id="oppgave-2-tallfolger-ii">
<h2>Oppgave 2:Tallfølger II<a class="headerlink" href="#oppgave-2-tallfolger-ii" title="Permalink to this headline">¶</a></h2>
<p>Fibonacci-følgen er en kjent tallfølge der hvert tall er summen av de to foregående tallene:</p>
<div class="math notranslate nohighlight">
\[1, 1, 2, 3, 5, 8, 13, 21, ...\]</div>
<p>Finn det hundrede tallet i følgen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">x0_ny</span> <span class="o">=</span> <span class="n">x1</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x0</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">x0_ny</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Tall nr. </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1"> er </span><span class="si">{</span><span class="n">x1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tall nr. 100 er 354224848179261915075
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">c</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3 2
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="oppgave-3-kvikksolv-i-huet">
<h2>Oppgave 3: Kvikksølv i huet<a class="headerlink" href="#oppgave-3-kvikksolv-i-huet" title="Permalink to this headline">¶</a></h2>
<p>Forklar hva følgende kodesnutt gjør:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m0</span> <span class="o">=</span> <span class="mi">1200</span> <span class="c1"># Startmasse i mg</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">m0</span>
<span class="n">tid</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># Tid i år</span>
<span class="n">H</span> <span class="o">=</span> <span class="mf">27.4</span> <span class="c1"># Halveringstid i år</span>
<span class="n">tid_medisin</span> <span class="o">=</span> <span class="mi">12</span> <span class="c1"># Medisin inntatt ved år</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">tid</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;=</span> <span class="n">tid_medisin</span><span class="p">:</span>
        <span class="n">H</span> <span class="o">=</span> <span class="n">H</span><span class="o">*</span><span class="mf">0.98</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="mf">0.5</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">H</span><span class="p">)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Etter </span><span class="si">{</span><span class="n">tid</span><span class="si">}</span><span class="s1"> år er det </span><span class="si">{</span><span class="n">m</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> mg kvikksølv igjen i hjernen&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Etter 100 år er det 2 mg kvikksølv igjen i hjernen
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="oppgave-4-medisinakkumulering">
<h2>Oppgave 4: Medisinakkumulering<a class="headerlink" href="#oppgave-4-medisinakkumulering" title="Permalink to this headline">¶</a></h2>
<p>a) Dersom 20 % av en medisin brytes ned i kroppen hver dag, hvor mye medisin har vi i
kroppen til enhver tid dersom vi tar 100 mg medisin hver morgen?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Løsningsforslag finnes også i videoen</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">dose</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">medisin</span> <span class="o">=</span> <span class="n">dose</span>
<span class="n">nedbrytning</span> <span class="o">=</span> <span class="mf">0.80</span> <span class="c1"># Andel medisin som er igjen i kroppen</span>
<span class="n">tid</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">t</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">total</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">total</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dose</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">tid</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">medisin</span> <span class="o">=</span> <span class="n">medisin</span><span class="o">*</span><span class="n">nedbrytning</span> <span class="o">+</span> <span class="n">dose</span>
    <span class="n">total</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">medisin</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">total</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;crimson&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Tid (dager)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Medisin (mg)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/tema3_10_0.png" src="../_images/tema3_10_0.png" />
</div>
</div>
<p>b) Bivirkninger av medisinen kan oppstå dersom vi får over 350 mg medisin i blodet. Ta utgangspunkt i medisinprogrammet og modifiser dette slik at det finner ut hvor lenge vi kan gå på medisinen dersom vi bruker 100 mg hver dag. Finn også ut hvor mye medisin vi kan ta hver dag uten at vi får bivirkninger.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dose</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># mg medisin hver dag</span>
<span class="n">medisin</span> <span class="o">=</span> <span class="n">dose</span>
<span class="n">nedbrytning</span> <span class="o">=</span> <span class="mf">0.80</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">medisin</span> <span class="o">&lt;</span> <span class="mi">350</span><span class="p">:</span>
    <span class="n">medisin</span> <span class="o">=</span> <span class="n">medisin</span><span class="o">*</span><span class="n">nedbrytning</span> <span class="o">+</span> <span class="n">dose</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Etter </span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1"> dager har du </span><span class="si">{</span><span class="n">medisin</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> mg i kroppen. Det betyr at du må slutte med medisin etter </span><span class="si">{</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="si">}</span><span class="s1"> dager&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Etter 5 dager har du 368.93 mg i kroppen. Det betyr at du må slutte med medisin etter 4 dager
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dose</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#mg medisin hver dag</span>
<span class="n">medisin</span> <span class="o">=</span> <span class="n">dose</span>
<span class="n">nedbrytning</span> <span class="o">=</span> <span class="mf">0.80</span>
<span class="n">tid</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">while</span> <span class="n">medisin</span> <span class="o">&lt;</span> <span class="mi">350</span><span class="p">:</span>
    <span class="n">medisin</span> <span class="o">=</span> <span class="n">dose</span>
    <span class="n">dose</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">tid</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">medisin</span> <span class="o">=</span> <span class="n">medisin</span><span class="o">*</span><span class="n">nedbrytning</span> <span class="o">+</span> <span class="n">dose</span>

<span class="nb">print</span><span class="p">(</span><span class="n">dose</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>71
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="tema2.html" title="previous page">Tema 2: Datahåndtering</a>
    <a class='right-next' id="next-link" href="tema4.html" title="next page">Tema 4: Likninger og nullpunkter</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Andreas Haraldsrud<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>